{
  "name": "samsung-tv",
  "version": "0.2.1",
  "description": "Discover, pair, and control Samsung Tizen TVs on a local network with a portable CLI and MCP server.",
  "author": {
    "name": "PedroAVJ",
    "url": "https://github.com/PedroAVJ"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Samsung TV",
    "shortDescription": "Control a Samsung TV on your local network",
    "longDescription": "Discover Samsung Tizen TVs, inspect status, pair with on-screen approval, and send requested remote commands. Device selection, pairing tokens, optional input shortcuts, and external voice gateway settings stay in private local configuration.",
    "developerName": "PedroAVJ",
    "category": "Media",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Find Samsung TVs on this network",
      "Read my selected TV status",
      "Lower my TV volume by three steps"
    ],
    "brandColor": "#167CFF",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg",
    "screenshots": []
  },
  "mcpServers": "./.mcp.json",
  "homepage": "https://github.com/PedroAVJ/samsung-tv",
  "repository": "https://github.com/PedroAVJ/samsung-tv",
  "license": "MIT"
}
